DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=0cb8b32e2cfc978f208583ecf933cddcae2a8fee
CI_IMAGE_TAG=0cb8b32e2cfc978f208583ecf933cddcae2a8fee
PYMOR_HYPOTHESIS_PROFILE=dev
