DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=9382dd473883b0db4d4b88d71467802052cdc58a
CI_IMAGE_TAG=9382dd473883b0db4d4b88d71467802052cdc58a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

