DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=745567b7da4741f52664c41ae796bd3878dd55ec
CI_IMAGE_TAG=745567b7da4741f52664c41ae796bd3878dd55ec
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
