DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=89fe2d1c6fcce15b35d3e16356b32c4dca60c85e
CI_IMAGE_TAG=89fe2d1c6fcce15b35d3e16356b32c4dca60c85e
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
