DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=ce280fe3828ae3f343aaf884aaeed32e8a448fe1
CI_IMAGE_TAG=ce280fe3828ae3f343aaf884aaeed32e8a448fe1
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
