DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=d740c7196b6901aab305e4445b27ac18a18661ff
CI_IMAGE_TAG=d740c7196b6901aab305e4445b27ac18a18661ff
PYMOR_HYPOTHESIS_PROFILE=dev
