DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=9b5cd6616a89dd95f6d4185816490c58fd73b15b
CI_IMAGE_TAG=9b5cd6616a89dd95f6d4185816490c58fd73b15b
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
