DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=cf9d070824d28b8341afdb14d86145012c7b974b
CI_IMAGE_TAG=cf9d070824d28b8341afdb14d86145012c7b974b
PYMOR_HYPOTHESIS_PROFILE=dev
