DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=75828f9071100d32e0e1b553e45b2142fddf073f
CI_IMAGE_TAG=75828f9071100d32e0e1b553e45b2142fddf073f
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
