DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=47b6aeac5b69c14e73e4df0dea3c254f47cfa1df
CI_IMAGE_TAG=a53addc0046c2fdc5fbb0a6f45b1ba7ca5fbe056
PYMOR_HYPOTHESIS_PROFILE=dev
