DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=15c656ca7ebd0e5c7e1202b7d1d3a883f944c26d
CI_IMAGE_TAG=15c656ca7ebd0e5c7e1202b7d1d3a883f944c26d
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

