DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=49ec8111dd43c488493a623019a2f02022d0fca7
CI_IMAGE_TAG=49ec8111dd43c488493a623019a2f02022d0fca7
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
