DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=d49b173884f4e651e2cfd8f9c6ca48c2be0eba2f
CI_IMAGE_TAG=d49b173884f4e651e2cfd8f9c6ca48c2be0eba2f
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
