DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=5366186d229ffcbcfb140033efe180cc18dd15c1
CI_IMAGE_TAG=5366186d229ffcbcfb140033efe180cc18dd15c1
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
