DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=1e766677ce13e2370769c4869a4422f31346d5f8
CI_IMAGE_TAG=1e766677ce13e2370769c4869a4422f31346d5f8
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

