DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=c19befd0d24563431b869fc4df928ba7fe84facb
CI_IMAGE_TAG=c19befd0d24563431b869fc4df928ba7fe84facb
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

