DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=a8948338560b8b55389b2109dbeec7cb8a83978a
CI_IMAGE_TAG=a8948338560b8b55389b2109dbeec7cb8a83978a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
