DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=9cb6e4a46fa0e0674f015d6362c202910370f1e6
CI_IMAGE_TAG=9cb6e4a46fa0e0674f015d6362c202910370f1e6
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
