DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=bd684616e14a60cba64bf51607ac5697d863f8e9
CI_IMAGE_TAG=bd684616e14a60cba64bf51607ac5697d863f8e9
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
