DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=209a55ff6ee013913a74729eddd4434920d39a02
CI_IMAGE_TAG=209a55ff6ee013913a74729eddd4434920d39a02
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

