DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=2db823a464968e592ca4e913a0dd0fabbf7042ab
CI_IMAGE_TAG=2db823a464968e592ca4e913a0dd0fabbf7042ab
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
