DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=c8765c1664c51125c96f11d7a9af082ac114fde3
CI_IMAGE_TAG=c8765c1664c51125c96f11d7a9af082ac114fde3
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
