DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=26a8551e94c38c5bb8057a12d16bce7e1d327252
CI_IMAGE_TAG=26a8551e94c38c5bb8057a12d16bce7e1d327252
PYMOR_HYPOTHESIS_PROFILE=dev
