[aliases]
test = pytest 
[pep8]
max-line-length = 120
ignore = E221,E226,E241,E242
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator  [ignored by default]
# E241 multiple spaces after ':'                      [ignored by default]
# E242 tab after ‘,’                                  [ignored by default]

[flake8]
max-line-length = 120
ignore = E221,E226,E241,E242
# The following exclude avoids wrong warnings for unused imports
exclude = __init__.py

